en este componente quiero mostrar la iamgen del usuario y nombre 

ownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AuthProvider.jsx:25 66c0b51bc0c1de2fa956efdc
Profile.jsx:7 
{}
PerfiUser.jsx:6 
{}
Profile.jsx:13 {"id":"66c0b51bc0c1de2fa956efdc","name":"angela","nick":"mama"}
Profile.jsx:7 
{}
PerfiUser.jsx:6 
{_id: 'usuario_id_ejemplo'}
AuthProvider.jsx:40 
{status: 'success', user: {…}}
status
: 
"success"
user
: 
creat_at
: 
"2024-08-17T14:35:07.359Z"
email
: 
"mama@bioplastic.cl"
image
: 
"avatar-1725197177683-SIN-FOTO-FERFIL.jpg"
name
: 
"angela"
nick
: 
"mama"
password
: 
"$2b$10$20V.FIiCJfam5UjO8FlTTOOxNUz2jcAM.1NgfySQcagiTrYUbfOam"
role
: 
"role_user"
surname
: 
"Agust Rincon"
__v
: 
0
_id
: 
"66c0b51bc0c1de2fa956efdc"
[[Prototype]]
: 
Object
[[Prototype]]
: 
Object


import React from "react";
import { Outlet } from "react-router-dom";
import PrivateHeader from "./Privateheader";



const PrivateLayout = () => {
  return (
    <>
      {/* HEADER */}
      <PrivateHeader />

      {/* LAYOUT */}
      <h1 className="text-center">Seccion Privada para socios</h1>

      <section className="layout_content">
        <Outlet />
      </section>
    </>
  );
};

export default PrivateLayout;
